In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("cars2.csv")

In [3]:
df.head()

,Unnamed: 0,Unnamed: 0.1,price,city,announcement_no,announcement_date,make,seri,model,year,fuel,gear_type,km,engine_size,horse_power,from_who,exchange,dye_parts replaced
0,0,0.0,1.119.900 TL,HATAY / ANTAKYA / HARAPARASI MAHALLESİ,17526764.0,25 Temmuz 2021,Porsche,Panamera,Diesel,2013.0,Dizel,Otomatik,195.000 km,2967 cc,300 hp,Galeriden,Takasa Uygun,Belirtilmemiş
1,0,0.0,1.175.000 TL,BURSA / NİLÜFER / FETHİYE MAHALLESİ,15407558.0,18 Temmuz 2021,Maserati,GranTurismo,4.7 S,2012.0,Benzin,Otomatik,83.500 km,4501 - 5000 cm3,426 - 450 HP,Galeriden,Takasa Uygun,Belirtilmemiş
2,0,0.0,1.239.000 TL,İSTANBUL / BÜYÜKÇEKMECE / ÇAKMAKLI MAHALLESİ,17565326.0,25 Temmuz 2021,Dodge,Challenger,SRT8,2021.0,Benzin,Otomatik,0 km,3501 - 4000 cm3,351 - 375 HP,Galeriden,Takasa Uygun,Belirtilmemiş
3,0,0.0,1.450.000 TL,İSTANBUL / KADIKÖY / CADDEBOSTAN MAHALLESİ,17349914.0,14 Haziran 2021,Lotus,Elise,None,2020.0,Benzin,Düz,0 km,1601 - 1800 cm3,201 - 225 HP,Galeriden,Takasa Uygun Değil,Belirtilmemiş
4,0,0.0,1.453.000 TL,SAMSUN / TEKKEKÖY / KİRAZLIK MAHALLESİ,17534066.0,19 Temmuz 2021,Cadillac,Brougham,5.7 STD,1992.0,Benzin,Otomatik,43.000 km,5735 cc,223 hp,Galeriden,Takasa Uygun,Belirtilmemiş

In [4]:
df.drop('Unnamed: 0', axis = 1, inplace = True)
df.drop('Unnamed: 0.1', axis = 1, inplace = True)

In [5]:
df["city"]=df["city"].str.split("/", n=1, expand=True )
df["engine_size"]=df["engine_size"].str.split("-", n=1, expand=True)
df["horse_power"]=df["horse_power"].str.split("-", n=1, expand=True)
df["fuel"]=df["fuel"].str.split("&", n=1, expand=True)

In [6]:
df['price']=df.price.str.strip()
df['city']=df.city.str.strip()
df['announcement_date']=df.announcement_date.str.strip()
df['make']=df.make.str.strip()
df['seri']=df.seri.str.strip()
df['model']=df.model.str.strip()
df['fuel']=df.fuel.str.strip()
df['gear_type']=df.gear_type.str.strip()
df['km']=df.km.str.strip()
df['engine_size']=df.engine_size.str.strip()
df['horse_power']=df.horse_power.str.strip()
df['from_who']=df.from_who.str.strip()
df['exchange']=df.exchange.str.strip()
df['dye_parts replaced']=df.exchange.str.strip()

In [7]:
df["price"]=df["price"].str.replace("TL","")
df["km"]=df["km"].str.replace("km","")
df["engine_size"]=df["engine_size"].str.replace("cc","")
df["horse_power"]=df["horse_power"].str.replace("hp","")
df["horse_power"]=df["horse_power"].str.replace("HP","")
df["horse_power"]=df["horse_power"].str.replace("50 HP'ye kadar","")
df["horse_power"]=df["horse_power"].str.replace("50 'ye kadar","")
df["price"]=df["price"].str.replace(".","")
df["km"]=df["km"].str.replace(".","")
df["engine_size"]=df["engine_size"].str.replace("cm3' e kadar","")
df["from_who"]=df["from_who"].str.replace("Yetkili Bayiden","authorized dealer")
df["from_who"]=df["from_who"].str.replace("Sahibinden","owner")
df["from_who"]=df["from_who"].str.replace("Galeriden","gallery")
df["gear_type"]=df["gear_type"].str.replace("Düz","manuel")
df["gear_type"]=df["gear_type"].str.replace("Otomatik","automatic")
df["fuel"]=df["fuel"].str.replace("Dizel","Diesel")
df["fuel"]=df["fuel"].str.replace("Benzin","Fuel")
df["fuel"]=df["fuel"].str.replace("LPG & Benzing","LPG")
df["gear_type"]=df["gear_type"].str.replace("Yarı automatic","semi-automatic")

<ipython-input-7-ef121c4e485e>:8: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df["price"]=df["price"].str.replace(".","")
<ipython-input-7-ef121c4e485e>:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df["km"]=df["km"].str.replace(".","")

In [8]:
# Dropping NaN
df = df.replace("None", np.NaN)
df = df.replace("-", np.NaN)
df = df.replace(" ", np.NaN)
df = df.replace("", np.NaN)
df = df.dropna(how = 'any')

In [9]:
# Dropping different type money
patternGBP = "GBP"

GBP = df['price'].str.contains(patternGBP)

df = df[~GBP]

In [10]:
# Converting Type
df['price']=df['price'].astype(int)
df['km']=df['km'].astype(int)
df['engine_size']=df['engine_size'].astype(int)
df['horse_power']=df['horse_power'].astype(int)
df['year']=df['year'].astype(int)

In [11]:
# Drop columns
df.drop(columns=["announcement_no"], inplace=True)
df.drop(columns=["announcement_date"], inplace=True)
df.drop(columns=["model"], inplace=True)
df.drop(columns=["seri"], inplace=True)
df.drop(columns=["dye_parts replaced"], inplace=True)
df.drop(columns=["city"], inplace=True)
df.drop(columns=["fuel"], inplace=True)
df.drop(columns=["gear_type"], inplace=True)
df.drop(columns=["from_who"], inplace=True)
df.drop(columns=["exchange"], inplace=True)
df.drop(columns=["make"], inplace=True)

In [12]:
df.head()

     price  year      km  engine_size  horse_power
0  1119900  2013  195000         2967          300
1  1175000  2012   83500         4501          426
2  1239000  2021       0         3501          351
4  1453000  1992   43000         5735          223
5   101000  2004  236000         1401          101

In [13]:
df.to_csv('cars.csv')